<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta viewport>
    <title>Jungle-Find</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
        
        :root{
            --verde-floresta: #0b3d0b; /*fundo principal*/
            --verde-musgo: #145214;    /*botões*/
            --cor-destaque: #d8e5d3;   /*textos*/
        }

        *{
            margin: 0;
            padding: 0;
            zoom: 100%;
        }
        html, body{
            overflow: hidden;
        }

        body{
            background-image: linear-gradient(to bottom, #0b3d0b, rgb(3, 40, 3));
            background-repeat: no-repeat;
            width: 100vw;
            height: 100vh;
            
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
        .home{
            width: 800px;
            height: 600px;
            background-image: url(assets/home.png);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            justify-items: center;
            align-items: center;
            margin: auto;
        }
        .title{
            position: absolute; 
            color: var(--cor-destaque);
            white-space: nowrap; /*Retirar a quebra de linha*/ 
            font-family: "Press Start 2P", system-ui;
            font-weight: 100;
            font-size: 40px;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .botoes{
            position: absolute;
            border: 1px solid white;
            width: 300px;
            height: 320px;
            top: 59%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding-top: 50px;
        }

        .botao{
            width: 300px;
            height: 50px;
            margin: auto;
            font-family: "Press Start 2P", system-ui;
            text-align: center;
            margin-top:25px;
            font-size: 30px;
        }
        a{
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="home">
            <h1 class="title">Jungle Find</h1>
            <div class="botoes">
                <div class="botao"><a href="game.html"> Start</a></div>
                
                <div class="botao"><a href="creditos.html">Controls</a></div>

                <div class="botao"><a href="creditos.html">Crédits</a></div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>